// 腾讯面试: 一共有64匹马  一次最多跑8匹马  在其中找到最快的4匹

// 思路 
// 1.分为8组 ABCDEFGH 先各组跑一轮 8 得到每组的第一
// 2. 各组第一的马再跑一轮 9 得到所有马的第一
// 3-1: A2A3A4 B1B2B3 C1C2 D1 9个马里面找前三
// 3-2: 9匹中选8匹进行一轮 拿到最快的马 
// 3-3: 最后一轮 把最快的替换掉没跑的 综合两次结果就可以拿到前三

// 所以总次数最少为 8+1+2 11次
